// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.WriteLine("Введите пятизначное число: ");
string namber = Console.ReadLine();
if (namber[0] == namber[4] && namber[1] == namber[3])
{
    Console.WriteLine("Число является полиндромом.");
}
else
{
    Console.WriteLine("Число не является полиндромом.");
    
}

